# First

./: .gitignore  flyway.properties  invoices.txt  pom.xml
src/HW2/: Task2.java  Task2EvenOdd.java  Task2MinNum.java
src/HW4/: Task1.java  Task2.java  Task4.java
src/HW5/: Task1.java  Task2.java  Task3.java  Task4.java
src/com/ua/holotova/hw1/: Main.java
src/com/ua/holotova/hw2/: Task2.java  Task2EvenOdd.java  Task2MinNum.java
src/com/ua/holotova/hw3/: Task1.java  Task2.java  Task3.java
src/com/ua/holotova/hw4/: Task1.java  Task2.java  Task4.java
src/com/ua/holotova/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/hw2/: Task2.java  Task2EvenOdd.java  Task2MinNum.java
src/hw3/: Task1.java  Task2.java  Task3.java
src/hw4/: Task1.java  Task2.java  Task4.java
src/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/lessons/: Lesson6.java
src/main/java/lessons/Lesson3/: Task1.java  Task3.java  Task4.java  Task5.java
src/main/java/lessons/Lesson5/: Task1.java  Task2.java  Task3.java
src/main/java/lessons/Training/: Box.java  CarManufacturerEngine.java
src/main/java/lessons/lesson11/: Data.java  Test.java  Watchman.java  Worker.java
src/main/java/lessons/lesson12/: Exceptions.java  Lesson12.java  Main.java
src/main/java/lessons/lexamples/: EmailRecepientData.java  Mainnn.java
src/main/java/selfEducation/lesson1/: Lesson1.java
src/main/java/selfEducation/lesson10/: Car.java  MainLesson10.java  PassengerCar.java  Recovery.java  Track.java
src/main/java/selfEducation/lesson15/: HashSetPractice.java  Iterator.java  LinkedListPractice.java  ListDemo.java  PracticePage16ArrayList.java
src/main/java/selfEducation/lesson17/: Lambda.java
src/main/java/selfEducation/lesson2/: Lesson2.java
src/main/java/selfEducation/lesson3/: Lesson3.java  Lesson3_1.java
src/main/java/selfEducation/lesson4/: Lesson4_1.java  Lesson4_2.java  Lesson4_3.java
src/main/java/selfEducation/lesson5/: Lesson5_1.java  Lesson5_2.java  Lesson5_3.java  Lesson5_4.java
src/main/java/test/: Car.java  CarFactory.java  Person.java  PersonFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/module2/: module.csv
src/test/java/test/: CarFactoryTest.java  Hw4TestGetRandomNumber.java  Task1Test.java  Task2Test.java  Task4Test.java
src/ua/holotova/hw1/: Main.java
src/ua/holotova/hw2/: Task2.java  Task2EvenOdd.java  Task2MinNum.java
src/ua/holotova/hw3/: Task1.java  Task2.java  Task3.java
src/ua/holotova/hw4/: Task1.java  Task2.java  Task4.java
src/ua/holotova/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/holotova/hw6/: Car.java  Garage.java  Task1.java
src/ua/holotova/hw7/: Car.java  Garage.java  Task1.java
src/ua/holotova/test1/: Test1.java
(+229 files in other folders)
