Invoice: 10:25:03 wholesale Customer (id= 8762, email= 4952928@gmail.com, age= 65)
[Television( series= 64DH, screenType= LED, price= 12000, diagonal= 64, country= China) , Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) , Telephone (series= Redmi, screenType= AMOLED, price= 8900, model= Xiaomi) ]Invoice: 10:25:03 wholesale Customer (id= 17567, email= 4769850@gmail.com, age= 50)
[Television( series= 32LM, screenType= LED, price= 10700, diagonal= 32, country= Poland) , Telephone (series= Galaxy, screenType= AMOLED, price= 13000, model= Samsung) ]Invoice: 10:25:03 wholesale Customer (id= 49700, email= 2931592@gmail.com, age= 29)
[Television( series= QE50, screenType= QLED, price= 24000, diagonal= 50, country= China) , Telephone (series= Moto, screenType= IPS, price= 9000, model= Motorola) , Telephone (series= Moto, screenType= IPS, price= 9000, model= Motorola) ]Invoice: 10:25:03 wholesale Customer (id= 45044, email= 448532@gmail.com, age= 42)
[Television( series= 32H, screenType= LED, price= 8000, diagonal= 32, country= Turkey) , Telephone (series= Galaxy, screenType= AMOLED, price= 13000, model= Samsung) , Television( series= 32LM, screenType= LED, price= 10700, diagonal= 32, country= Poland) , Television( series= 32H, screenType= LED, price= 8000, diagonal= 32, country= Turkey) ]Invoice: 10:25:03 wholesale Customer (id= 25026, email= 7076998@gmail.com, age= 93)
[Telephone (series= Moto, screenType= IPS, price= 9000, model= Motorola) , Television( series= 32H, screenType= LED, price= 8000, diagonal= 32, country= Turkey) , Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) ]Invoice: 10:25:03 wholesale Customer (id= 49378, email= 6551493@gmail.com, age= 28)
[Telephone (series= G21, screenType= IPS, price= 6100, model= Nokia) , Television( series= 64DH, screenType= LED, price= 12000, diagonal= 64, country= China) , Telephone (series= Redmi, screenType= AMOLED, price= 8900, model= Xiaomi) , Television( series= 32H, screenType= LED, price= 8000, diagonal= 32, country= Turkey) , Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) ]Invoice: 10:25:03 wholesale Customer (id= 39753, email= 1193605@gmail.com, age= 18)
[Telephone (series= Galaxy, screenType= AMOLED, price= 13000, model= Samsung) , Telephone (series= Galaxy, screenType= AMOLED, price= 13000, model= Samsung) , Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) , Television( series= QE50, screenType= QLED, price= 24000, diagonal= 50, country= China) , Telephone (series= Moto, screenType= IPS, price= 9000, model= Motorola) ]Invoice: 10:25:03 wholesale Customer (id= 46504, email= 8617053@gmail.com, age= 21)
[Television( series= 32LM, screenType= LED, price= 10700, diagonal= 32, country= Poland) , Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) , Telephone (series= Galaxy, screenType= AMOLED, price= 13000, model= Samsung) , Telephone (series= Galaxy, screenType= AMOLED, price= 13000, model= Samsung) ]Invoice: 10:25:03 wholesale Customer (id= 49880, email= 8453390@gmail.com, age= 23)
[Telephone (series= Redmi, screenType= AMOLED, price= 8900, model= Xiaomi) , Telephone (series= Redmi, screenType= AMOLED, price= 8900, model= Xiaomi) , Television( series= 32H, screenType= LED, price= 8000, diagonal= 32, country= Turkey) , Television( series= 64DH, screenType= LED, price= 12000, diagonal= 64, country= China) ]Invoice: 10:25:03 wholesale Customer (id= 29353, email= 9806151@gmail.com, age= 48)
[Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) , Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) ]Invoice: 10:25:03 wholesale Customer (id= 3260, email= 928840@gmail.com, age= 64)
[Television( series= QE50, screenType= QLED, price= 24000, diagonal= 50, country= China) ]Invoice: 10:25:03 wholesale Customer (id= 23187, email= 8961503@gmail.com, age= 42)
[Television( series= QE50, screenType= QLED, price= 24000, diagonal= 50, country= China) , Television( series= QE50, screenType= QLED, price= 24000, diagonal= 50, country= China) ]Invoice: 10:25:03 wholesale Customer (id= 30222, email= 4527268@gmail.com, age= 30)
[Television( series= 32H, screenType= LED, price= 8000, diagonal= 32, country= Turkey) , Television( series= 64DH, screenType= LED, price= 12000, diagonal= 64, country= China) , Telephone (series= Redmi, screenType= AMOLED, price= 8900, model= Xiaomi) , Telephone (series= Galaxy, screenType= AMOLED, price= 13000, model= Samsung) , Television( series= 64DH, screenType= LED, price= 12000, diagonal= 64, country= China) ]Invoice: 10:25:03 wholesale Customer (id= 26484, email= 5312266@gmail.com, age= 50)
[Telephone (series= Redmi, screenType= AMOLED, price= 8900, model= Xiaomi) , Telephone (series= Moto, screenType= IPS, price= 9000, model= Motorola) ]Invoice: 10:25:03 wholesale Customer (id= 43556, email= 5243898@gmail.com, age= 49)
[Telephone (series= iPhone11, screenType= Liquid-Retina-HD, price= 21000, model= Apple) ]